# http-server

./: .gitignore  README.md  acceptance_test.sh  build.gradle
.github/workflows/: CI.yml
config/checkstyle/: checkstyle.xml
http-server-spec/: Rakefile
scripts/: acceptance_test.sh  run-server.sh
src/main/java/httpserver/: FileViewer.java  HelloWorld.java
src/main/java/httpserver/constants/: HTTPLines.java  Paths.java  StatusCode.java
src/main/java/httpserver/handlers/: DoggoPNG.java  DoggoPNGHandler.java  EchoHandler.java  HTMLHandler.java  HTMLResponse.java  HTMLResponseHandler.java  HealthCheckHandler.java  JSONHandler.java  JSONResponse.java  JSONResponseHandler.java  KissesGIFHandler.java  KittenJPGHandler.java  NotAllowed.java  NotFound.java  Options.java  OptionsTwo.java  Redirect.java  SimpleGet.java  TextHandler.java  TextResponse.java  TextResponseHandler.java  XMLHandler.java  XMLResponse.java  XMLResponseHandler.java
src/main/java/httpserver/interfaces/: IHandler.java  IServerSocket.java  ISocket.java
src/main/java/httpserver/request/: Request.java  RequestParser.java
src/main/java/httpserver/response/: ByteResponse.java  Response.java  ResponseBuilder.java  ResponseFormatter.java  StringResponse.java
src/main/java/httpserver/router/: Router.java  Routes.java
src/main/java/httpserver/server/: HttpServer.java  RunnableServer.java
src/main/java/httpserver/wrappers/: ServerSocketWrapper.java  SocketWrapper.java
src/test/java/httpserver/: FileViewerTest.java  HelloWorldTest.java  TestUtils.java
src/test/java/httpserver/handlers/: DoggoPNGHandlerTest.java  DoggoPNGTest.java  EchoHandlerTest.java  HTMLHandlerTest.java  HTMLResponseHandlerTest.java  HTMLResponseTest.java  HealthCheckHandlerTest.java  JSONHandlerTest.java  JSONResponseHandlerTest.java  JSONResponseTest.java  KissesGIFHandlerTest.java  KittenJPGHandlerTest.java  NotAllowedTest.java  NotFoundTest.java  OptionsTest.java  RedirectTest.java  SimpleGetTest.java  TextHandlerTest.java  TextResponseHandlerTest.java  TextResponseTest.java  XMLHandlerTest.java  XMLResponseHandlerTest.java  XMLResponseTest.java
src/test/java/httpserver/request/: RequestParserTest.java  RequestTest.java
src/test/java/httpserver/response/: ResponseBuilderTest.java  ResponseFormatterTest.java  ResponseTest.java
src/test/java/httpserver/router/: RouterTest.java
(+4 files in other folders)
