plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.40'
    maxWarnings = 0
    ignoreFailures false
}


tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

task(HelloWorld, type: JavaExec){
    mainClass = 'httpserver.HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

//task(runServer, type: JavaExec){
//    mainClass = 'http.server.ServerRunner'
//    classpath = sourceSets.main.runtimeClasspath
//    args  '8080'
//}
//
//task(runClient, dependsOn: classes, type: JavaExec){
//    mainClass = 'http.client.ClientRunner'
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//    args 'localhost', '8080'
//}
